{
    "scripts": {
        "build:ts": "tsc -p tsconfig.json",
        "build:worker": "esbuild src/worker.ts --bundle --format=iife --outfile=src/worker.js",
        "build:misc-fixes": "esbuild src/misc-fixes.ts --bundle --format=esm --outfile=src/misc-fixes.js",
        "build:ui-elements": "esbuild src/ui-elements.ts --bundle --format=esm --outfile=src/ui-elements.js",
        "build:ui-hiders": "esbuild src/ui-hiders.ts --bundle --format=esm --outfile=src/ui-hiders.js",
        "build:todo": "esbuild src/todo.ts --bundle --format=esm --outfile=src/todo.js",
        "build:notes": "esbuild src/notes.ts --bundle --format=esm --outfile=src/notes.js",
        "build:popup-ui": "esbuild src/popup/popup-ui.ts --bundle --format=esm --outfile=src/popup/popup-ui.js",
        "build:popup": "esbuild src/popup/popup.ts --bundle --format=esm --outfile=src/popup/popup.js",
        "build": "npm run build:ts && npm run build:ui-elements && npm run build:ui-hiders && npm run build:misc-fixes && npm run build:todo && npm run build:notes && npm run build:worker && npm run build:popup && npm run build:popup-ui"
    },
    "devDependencies": {
        "@types/cal-heatmap": "^4.0.0",
        "@types/chrome": "^0.1.37",
        "@types/firefox-webext-browser": "^143.0.0",
        "@types/webextension-polyfill": "^0.12.5",
        "esbuild": "^0.27.4",
        "webextension-polyfill": "^0.12.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.8",
        "cal-heatmap": "^4.2.4",
        "d3": "^7.9.0",
        "lit": "^3.3.2"
    }
}
