{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "outDir": "src",
    "strict": true,
    "skipLibCheck": true,
  },
  "exclude": ["node_modules/*"],
  "include": ["src/*.ts"]
}